{
	"id": "mindsidian",
	"name": "Mindsidian",
	"version": "0.4.6",
	"minAppVersion": "0.9.12",
	"description": "A beautiful, interactive mind map plugin for Obsidian. Fork of Enhancing Mindmap by Mark.",
	"author": "Christian & Claude",
	"authorUrl": "https://github.com/MarkMindCkm/obsidian-enhancing-mindmap",
	"isDesktopOnly": false
}
